<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>What stem?</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
  </style>
  <script type="importmap">
    {
      "imports": {
        "stimulus.js": "https://unpkg.com/@hotwired/stimulus/dist/stimulus.js",
        "konva.js": "https://unpkg.com/konva@9/konva.min.js"
      }
    }
  </script>
</head>

<body data-controller="stems">
  <div>
    <div style="min-height: 60vh; position: relative;">
      <div class="col-3" style="position: absolute; bottom: 0; z-index: 1; left: 0;">
        <h3 class="mb-1">WHAT STEM?</h3>
      </div>
      <div class="col-3 mb-2" style="position: absolute; bottom: 0; z-index: 1; right: 0;">
        <input data-controller="head-tube" data-head-tube-target="angle" data-stems-target="headTubeAngle"
          data-action="head-tube#draw stems#drawAll " class="form-control" type="number" step="0.1" required value="72" min="0"
          max="90">
      </div>
      <div
        data-controller="grid"
        data-grid-target="container"
        data-action="resize@window->grid#resize"
        id="container"
        style="min-height: inherit;"
      ></div>
    </div>
  </div>
  <div class="my-5">
    <div class="d-flex justify-content-center overflow-auto gap-3">
      <div data-stems-target="stemFormCard" class="card" style="min-width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Add stem to comparison</h5>
          <form data-action="stems#add">
            <div class="mb-2">
              <label for="length" class="form-label">Length (mm)</label>
              <input data-stems-target="length" type="number" step="1" class="form-control" id="length">
            </div>
            <div class="mb-3">
              <label for="angle" class="form-label">Angle °</label>
              <input data-stems-target="angle" type="number" step="1" class="form-control" id="angle">
            </div>
            <button type="submit" type="button" class="btn btn-primary">Add</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
  <script type="module">
    import "konva.js"
    import { Application, Controller } from "stimulus.js"
    import StemsController from "./js/controllers/stems_controller.js"
    import GridController from "./js/controllers/grid_controller.js"
    import HeadTubeController from "./js/controllers/head_tube_controller.js"

    window.stage = new Konva.Stage({
      container: document.getElementById("container"),
      height: container.offsetHeight,
      width: container.offsetWidth
    })

    window.Stimulus = Application.start()

    Stimulus.register("stems", StemsController)
    Stimulus.register("grid", GridController)
    Stimulus.register("head-tube", HeadTubeController)
  </script>
</body>

</html>
